# Define a host for the DHIS2

define host {
        use                            linux-server
        host_name                      DHIS2
        alias                          DHIS2
        address                        ${DHIS2_IP}
        max_check_attempts             5
        check_period                   24x7
        notification_interval          30
        notification_period            24x7
        register                       1
        contact_groups                 OpenDhisContacts
}

define service {
        use                            generic-service
        host_name                      DHIS2
        service_description            PING
        check_command                  check_ping!100.0,20%!500.0,60%
        notifications_enabled           1
        contact_groups                 OpenDhisContacts
}

define service {
        use                            generic-service
        host_name                      DHIS2
        service_description            HTTP
        check_command                  check_http! -H ${DHIS2_IP} -p 9000
        notifications_enabled          1
        contact_groups                 OpenDhisContacts
}
