# Define a host for the Open HIM Console

define host {
        use                             linux-server
        host_name                       Open HIM Console
        alias                           OpenHIMConsole
        address                         ${OPEN_HIM_CONSOLE_IP}
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
        register                        1
        contact_groups                 OpenHimConsoleContacts
        check_interval	                1
	      retry_interval	                1
        notification_interval           5
}

define service {
        use                             generic-service
        host_name                       Open HIM Console
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        notifications_enabled           1
        contact_groups                 OpenHimConsoleContacts
        check_interval	                1
	      retry_interval	                1
        notification_interval           5
        max_check_attempts              1
}

define service {
        use                             generic-service
        host_name                       Open HIM Console
        service_description             HTTP
        check_command                   check_http! -H ${OPEN_HIM_CONSOLE_IP} -p 80
        notifications_enabled           1
        contact_groups                 OpenHimConsoleContacts
        check_interval	                1
	      retry_interval	                1
        notification_interval           5
        max_check_attempts              1
}
