# Define a host for the DHIS2

define host {
        use                     linux-server           
        host_name                      DHIS2
        alias                          DHIS2
        address                  ${DHIS2_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

