# Define a host for the Open HIM 

define host {
        use                     linux-server           
        host_name                   Open HIM
        alias                        OpenHIM
        address               ${OPEN_HIM_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

define service {
        use                 generic-service
        host_name           Open HIM
        service_description PING
        check_command       check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        host_name                       Open HIM
        service_description             HTTP
        check_command                   check_http! -H ${OPEN_HIM_IP} -p 8080
        notifications_enabled           1
}

