# Define a host for the Open HIM 

define host {
        use                     linux-server           
        host_name                   Open HIM
        alias                        OpenHIM
        address               ${OPEN_HIM_IP}
        max_check_attempts                 5
        check_period                    24x7
        notification_interval             30
        notification_period             24x7
        register                           1  
        }

