NAGIOS_PASSWORD=admin
NAGIOS_ADMIN_EMAIL=

#openHIM
OPEN_HIM_IP=
OPEN_HIM_ADMIN_EMAIL=

#openHIM console
OPEN_HIM_CONSOLE_IP=
OPEN_HIM_CONSOLE_ADMIN_EMAIL=

#openSHR
OPEN_SHR_IP=
OPEN_SHR_ADMIN_EMAIL=

#openDHIS
DHIS2_IP=
OPEN_DHIS2_ADMIN_EMAIL=

#openEMPI
OPEN_EMPI_IP=
OPEN_EMPI_NRPE_PORT=5667
OPEN_EMPI_ADMIN_EMAIL=
